defaults
  log global
  mode http
  timeout client 10s
  timeout connect 5s
  timeout server 10s 
  timeout http-request 10s

frontend myfrontend
    log global
    bind 10.0.0.100:80
    default_backend myservers

frontend myfrontend2
    log global
    bind 10.0.0.100:443
    mode tcp
    default_backend myservers2

backend myservers
    log global
    server master 10.0.0.10:30982
    server server1 10.0.0.11:30982
    server server2 10.0.0.12:30982

backend myservers2
    log global
    server master 10.0.0.10:32041
    server server1 10.0.0.11:32041
    server server2 10.0.0.12:32041